[metadata]
name = hello
version = 0.0.2

[options]
packages = hello

install_requires =
    requests
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    cat_fact = hello.hello:cat_fact
    say_hello = hello.hello:say_hello
